quarkus.http.auth.policy.declarative-policy.roles-allowed=Admin,User
quarkus.http.auth.permission.api-declarative.paths=/api/declarative
quarkus.http.auth.permission.api-declarative.policy=declarative-policy

quarkus.http.auth.permission.api-static.paths=/api/static
quarkus.http.auth.permission.api-static.policy=authenticated